<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:five="http://namespaces.zope.org/five"
           xmlns:browser="http://namespaces.zope.org/browser"
	   xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
	   i18n_domain='bit.plone.multiportlet'
	   >

  <genericsetup:registerProfile
      name="default"
      title="bit.plone.multiportlet"
      directory="profiles/default"
      description="Extension profile for Trinity"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      for="Products.CMFPlone.interfaces.siteroot.ISiteRoot"
      />

</configure>