<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:five="http://namespaces.zope.org/five"
           xmlns:browser="http://namespaces.zope.org/browser"
           xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
           i18n_domain="bit.plone.subtype"
           >

  <utility	       
     component=".portlets_vocabulary.PortletsVocabularyFactory"
     name="bit.plone.multiportlet.vocabulary.Portlets"
     />

  <utility	       
     component=".portlets_vocabulary.MultiPortletTypeVocabularyFactory"
     name="bit.plone.multiportlet.vocabulary.MultiPortletType"
     />

</configure>
